APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://stripey.test

DB_DATABASE=stripey
DB_USERNAME=
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT_URI=

BUGSNAG_API_KEY=

SLACK_TEAM_ID=
SLACK_CONVERSATION_ID=
